@import  '../../styles/variables.sass'
.menu 
    line-height: 56px
    background-color: $primary-color

.menu-item
    color: rgb(91, 208, 255)!important
    font-size: 20px
    font-family: monospace

.menu-item-hover:hover, .menu-item:hover
    color: rgb(91, 208, 255) !important

.right
    float: right
    
.header
    height: 58px  
    padding: 0