@import './theme.less';
.button {
    backgroundColor: '#4CAF50';
    border: 'none';
    color: 'white';
    padding: '16px 32px';
    textAlign: 'center';
    textDecoration: 'none';
    display: 'inline-block';
    fontSize: '16px';
    margin: '4px 2px';
    -webkit-transition-duration: '0.4s';
    transitionDuration: '0.4s';
    cursor: 'pointer';
  }