@import './variables'
@import './main.sass'
body,html, .idDiv
    height: 100%
.is-right
    float: right
.ant-menu-horizontal
    border-bottom: none!important
.ant-menu-horizontal > .ant-menu-item-selected
    border-bottom: 2px solid $warning-color!important
.ant-layout-sider
    background: white!important
.ant-menu-vertical-left .ant-menu-item:not(:last-child),.ant-menu-vertical .ant-menu-item:not(:last-child)
    margin-bottom: 0!important