@import './theme.less';

html,
body,
.idDiv {
  height: 100%;
}

.is-link {
  cursor: pointer;
  color: @primary-color;
}

.ant-menu-inline {
  border-right: unset;
}

.has-shadow {
  box-shadow: @material-shadow;
}
.ant-page-header {
  box-shadow: @material-shadow;
}
.card-shadow {
  box-shadow: @card-shadow;
}

.ant-descriptions-row > td {
  padding-bottom: 0;
}
.ant-descriptions-item .ant-descriptions-item-content {
  float: right;
}

.servericon {
  position: absolute;
  font-size: 40px;
  right: 10px;
  top: 10px;
  color: #0000000d;
}
.ant-card-actions {
  border-radius: 5px;
}
