.isfullheight
    height: 100%!important

.isfullwidth
    width: 100%!important

.mauto
    margin: 0 auto!important

.calcheight
    height: calc(100vh - 58px)!important

.text-center
    text-align: center!important
.is-paddingless
    padding: 0!important
.mr-2
    margin-right: 10px!important
.mb-2
    margin-bottom: 10px!important
.mb-0
    margin-bottom: 0px!important
.is-right
    float: right
.is-link
    color: #1eb5e6
    cursor: pointer
    &:hover
        color: darken(#1eb5e6, 10%)