// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Colors -----------
@primary-color: rgb(5, 135, 191);
@material-shadow: 0px 5px 9px rgba(0, 0, 0, 0.08);

@dark-primary: #24292e;
@dark-secondary: #2b3137;

@text-color-secondary: rgb(5, 135, 191);
@menu-bg: @dark-secondary;
@menu-dark-color: @dark-secondary;
@layout-sider-background: @dark-secondary;
//@menu-item-active-bg: @item-active-bg;
@menu-item-color: rgba(253, 253, 253, 0.65);
@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;
@card-radius: 5px;
@card-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
