@import '../../styles/theme.less';

.ant-comment-avatar img {
  border-radius: 0 !important;
}
.login-header-background {
  background: @dark-primary;
}
.login-content-background {
  background: @dark-secondary;
}
.loginCard {
  width: 323px;
  border: none !important;
}
.loginCard .b1,
.loginCard .b2,
.loginCard .b3,
.loginCard .b4 {
  position: absolute;
  width: 100%;
  height: 447px;
  top: 0;
  left: 0;
  display: block;
  box-sizing: border-box;
}
.loginCard .b4 {
  width: 447px;
}

.loginCard .b2 {
  width: 447px;
  right: 0;
  left: unset;
}

.loginCard .b1 {
  transform: rotate(0deg);
}

.loginCard .b2 {
  transform: rotate(90deg);
}

.loginCard .b3 {
  transform: rotate(180deg);
}

.loginCard .b4 {
  transform: rotate(270deg);
}

.loginCard .b1:before,
.loginCard .b2:before,
.loginCard .b3:before,
.loginCard .b4:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: @primary-color;
  animation: animate 7s linear infinite;
}

@keyframes animate {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  50.1% {
    transform: scaleX(1);
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}
