@import  '../../styles/variables.sass'
.menu 
    line-height: 56px
    background-color: $primary-color

.menu-item
    color: white!important

.menu-item:hover
    border-color: $warning-color!important
    
.header
    height: 58px  
    padding: 0
    background: $dark!important

.sidebar
    width: 250px
    background: $dark!important
