.login-bck
    background-image: url('../../assets/login.jpg')

.login-bck::after
    content: ''
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.72941)
    z-index: 0
    position: absolute
    top: 0
    left: 0
.card-center
    z-index: 1
    box-shadow: 0 0 50px 14px #5c8393


