// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Colors -----------

@material-shadow: 0 2px 0 rgba(90, 97, 105, 0.11),
  0 4px 8px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06),
  0 7px 70px rgba(90, 97, 105, 0.1);
@primary-color: rgb(5, 135, 191);

@dark-primary: #24292e;
@dark-secondary: #2b3137;

@text-color-secondary: rgb(5, 135, 191);
@menu-bg: @dark-secondary;
@menu-dark-color: @dark-secondary;
@layout-sider-background: @dark-secondary;
//@menu-item-active-bg: @item-active-bg;
@menu-item-color: rgb(255, 255, 255);
@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;
//@border-radius-sm this is by default card radius
@card-radius: 10px;
@card-shadow: @material-shadow;
