.is-fullheight
    height: 100%!important
.is-fullwidth
    width: 100%!important
.ma-auto
    margin: 0 auto!important
.calc-h
    height: calc(100vh - 58px)!important
.is-right
    float: right!important
.is-left
    float: left!important